<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/currenciesFragment">

    <fragment
        android:id="@+id/currenciesFragment"
        android:name="com.ahmedkhaled.banqmisrtask.presentation.ui.CurrenciesFragment"
        android:label="fragment_currencies"
        tools:layout="@layout/fragment_currencies" >
        <action
            android:id="@+id/action_currenciesFragment_to_historicalFragment"
            app:destination="@id/historicalFragment" />
    </fragment>

    <fragment
        android:id="@+id/historicalFragment"
        android:name="com.ahmedkhaled.banqmisrtask.presentation.ui.HistoricalFragment"
        android:label="HistoricalFragment" >

        <argument
            android:name="nameFirstCurrency"
            app:argType="string" />

        <argument
            android:name="positionFirstItem"
            app:argType="integer" />

        <argument
            android:name="positionSecondItem"
            app:argType="integer" />
    </fragment>

</navigation>